                                                                      STRUCT CODE = #37            
***************************************************************************************************
|                                           KASIR TUBES                                           |
|                                       TELKOM UNIVERSITY                                         |
|                                  COMPUTATIONAL DATA SCIENCE                                     |
***************************************************************************************************
***************************************************************************************************
         Nama Barang    |     Harga Satuan   | Jumlah Yang Di Beli   |             Total           
***************************************************************************************************
|			|7600			|3			|22800			|
|			|12000			|0			|0			|
|			|4500			|0			|0			|
|			|15600			|0			|0			|
|			|13000			|0			|0			|
|			|11400			|0			|0			|
|			|6000			|0			|0			|
|			|5600			|0			|0			|
|			|4000			|0			|0			|
|			|3000			|0			|0			|
|			|10000			|1999495367			|1880907120			|
|			|24900			|0			|0			|
|			|23000			|0			|0			|
|			|13000			|2108464901			|-437570072			|
|S			|4600			|1			|4600			|
|a			|5220			|1946079330			|936447560			|
***************************************************************************************************
|                                                                                ***TOTAL   =  -1915155288 
|                                                                                    CASH   =  6419384 
|                                                                                  CHANGE   =  1921574672 
***************************************************************************************************
|                                        TERIMA KASIH                                             |
|                                  SELAMAT DATANG KEMBALI                                         |
***************************************************************************************************
